    
    RAF DIST DE BEBIDAS LTDA                                   00/00/00  18 59     1
    
                                                Listagem dos Equipamentos
    PATRIMONIO        COD. DESCRICAO                       POT.  DAT. FAB. SERIE           PROP. SITUACAO  PORTAS OBSERVACAO
                       994 GEL IP VRS 16                         00/00/00                  FAB   RESERVADO      1
     GEKO 095139       980 GEL IP 230L CC ALPUN VR08             00/00/00                  SIM   EMPRESTADO
    GEKO017304         968 GELT METALFRIO VN43               25  09/03/19                  FAB   BAIXADO        0
    GEKO031343         969 GE METALFRIO VN 44C                   00/00/00                  FAB   DISPONIVEL     0
    GEKO032191         969 GE METALFRIO VN 44C                   00/00/00                  FAB   EMPRESTADO
    GEKO033865         968 GELT METALFRIO VN43               25  00/00/00                  FAB   EMPRESTADO
    GEKO035107         983 GE METALFRIO VN 44R                   00/00/00                  FAB   EMPRESTADO
    GEKO036475         970 GE METALFRIO VB 43                    00/00/00                  FAB   BAIXADO        0 
    GEKO043099         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO043116         970 GE METALFRIO VB 43                25  00/00/00                  FAB   BAIXADO        0
    GEKO043117         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO044484         974 GEL 1P 0420L CC 110V MFRIO VER    25  09/03/19  30002677620     FAB   BAIXADO        1
    GEKO044929         970 GE METALFRIO VB 43                    00/00/00                  FAB   DISPONIVEL     0
    GEKO044932         969 GE METALFRIO VN 44C                   00/00/00                  FAB   EMPRESTADO
    GEKO045400         969 GE METALFRIO VN 44C                   00/00/00                  FAB   EMPRESTADO
    GEKO045403         969 GE METALFRIO VN 44C                   00/00/00                  FAB   EMPRESTADO
    GEKO046111         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO048570         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO048580         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO049121         982 GE METALFRIO VB 63                    00/00/00                  FAB   DISPONIVEL
    GEKO049874         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO049894         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO049895         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO049908         970 GE METALFRIO VB 43                25  09/03/19                  FAB   BAIXADO        0
    GEKO050173         970 GE METALFRIO VB 43                25  09/03/19                  FAB   BAIXADO        0
    GEKO052261         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO057185         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO057199         970 GE METALFRIO VB 43                40  00/00/00                  FAB   DISPONIVEL
    GEKO057215         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO057308         970 GE METALFRIO VB 43                25  00/00/00                  FAB   BAIXADO        0
    GEKO057320         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO057328         979 GELT 2P CC 220V MFRIO VB 99           00/00/00                  FAB   EMPRESTADO
    GEKO059075         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO059242         969 GE METALFRIO VN 44C               25  00/00/00                  FAB   EMPRESTADO
    GEKO059264         969 GE METALFRIO VN 44C               25  00/00/00                  FAB   BAIXADO        0
    GEKO059286         979 GELT 2P CC 220V MFRIO VB 99       25  00/00/00                  FAB   EMPRESTADO
    GEKO059903         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO060696         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   BAIXADO        0
    GEKO060701         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   BAIXADO        0
    GEKO061343         969 GE METALFRIO VN 44C                   00/00/00                  FAB   EMPRESTADO     0
    GEKO061345         969 GE METALFRIO VN 44C               25  00/00/00                  FAB   BAIXADO        0
    GEKO061351         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO061360         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO061363         970 GE METALFRIO VB 43                40  00/00/00                  FAB   DISPONIVEL
    GEKO061389         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO061397         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO061420         969 GE METALFRIO VN 44C               25  00/00/00                  FAB   EMPRESTADO
    GEKO063516         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO     0
    GEKO064281         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO064296         970 GE METALFRIO VB 43                25  00/00/00                  FAB   DISPONIVEL
    GEKO064335         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO064767         972 GE GELOPAR G3 26                      00/00/00                  FAB   BAIXADO        2
    GEKO064821         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO064867         975 GELT 2P 1000L CC 220V MFRIO VB    40  09/03/19  30002651610     FAB   BAIXADO        1
    GEKO064869         979 GELT 2P CC 220V MFRIO VB 99       40  00/00/00                  FAB   BAIXADO        0
    GEKO065017         993 GE METALFRIO VN 29                25  00/00/00                  FAB   DISPONIVEL
    
    
    
    RAF DIST DE BEBIDAS LTDA                                   00/00/00  18 59     2
    
                                                Listagem dos Equipamentos
    PATRIMONIO        COD. DESCRICAO                       POT.  DAT. FAB. SERIE           PROP. SITUACAO  PORTAS OBSERVACAO
    GEKO066707         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO066710         970 GE METALFRIO VB 43                25  09/03/19                  FAB   BAIXADO        0
    GEKO066713         970 GE METALFRIO VB 43                40  00/00/00                  FAB   EMPRESTADO
    GEKO066737         982 GE METALFRIO VB 63                    00/00/00                  FAB   BAIXADO        0
    GEKO066746         982 GE METALFRIO VB 63                25  00/00/00                  FAB   BAIXADO        0
    GEKO066747         982 GE METALFRIO VB 63                30  00/00/00                  FAB   EMPRESTADO
    GEKO066784         970 GE METALFRIO VB 43                25  09/03/19                  FAB   BAIXADO        0
    GEKO066795         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO067336         979 GELT 2P CC 220V MFRIO VB 99       25  09/03/19                  FAB   BAIXADO        0
    GEKO067463         980 GEL IP 230L CC ALPUN VR08             09/03/19                  FAB   BAIXADO        0
    GEKO067514         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO068611         979 GELT 2P CC 220V MFRIO VB 99           00/00/00                  FAB   EMPRESTADO
    GEKO068729         970 GE METALFRIO VB 43                25  09/03/19                  FAB   BAIXADO        0
    GEKO068860         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO069057         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO069118         980 GEL IP 230L CC ALPUN VR08             09/03/19                  FAB   BAIXADO        0
    GEKO069119         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   BAIXADO        0
    GEKO069122         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   DISPONIVEL
    GEKO069378         979 GELT 2P CC 220V MFRIO VB 99       40  00/00/00                  FAB   EMPRESTADO
    GEKO069529         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO069530         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO070495         982 GE METALFRIO VB 63                25  00/00/00                  FAB   DISPONIVEL
    GEKO070872         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO071456         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO072018         970 GE METALFRIO VB 43                    00/00/00                  FAB   BAIXADO        0
    GEKO072082         980 GEL IP 230L CC ALPUN VR08         25  00/00/00                  FAB   EMPRESTADO
    GEKO072146         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO072147         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO073956         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO074309         980 GEL IP 230L CC ALPUN VR08         25  00/00/00                  FAB   DISPONIVEL
    GEKO075121         979 GELT 2P CC 220V MFRIO VB 99       40  00/00/00                  FAB   EMPRESTADO
    GEKO075344         982 GE METALFRIO VB 63                    00/00/00                  FAB   EMPRESTADO
    GEKO075348         982 GE METALFRIO VB 63                    00/00/00                  FAB   EMPRESTADO
    GEKO075353         982 GE METALFRIO VB 63                    00/00/00                  FAB   EMPRESTADO
    GEKO075948         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO076272         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO077184         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO     1
    GEKO077194         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO     1
    GEKO077217         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO077798         982 GE METALFRIO VB 63                30  00/00/00                  FAB   EMPRESTADO
    GEKO079112         987 GEL 2P 1000L CC 220V MFRIO VB9        09/03/19  30002721753     FAB   EMPRESTADO     1
    GEKO079216         983 GE METALFRIO VN 44R               25  00/00/00                  FAB   EMPRESTADO
    GEKO079377         969 GE METALFRIO VN 44C                   00/00/00                  FAB   EMPRESTADO
    GEKO079619         982 GE METALFRIO VB 63                    00/00/00                  FAB   EMPRESTADO
    GEKO079778         983 GE METALFRIO VN 44R               25  00/00/00                  FAB   EMPRESTADO
    GEKO079781         983 GE METALFRIO VN 44R               25  00/00/00                  FAB   EMPRESTADO
    GEKO080161         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO081375         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO081387         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO081389         983 GE METALFRIO VN 44R               25  00/00/00                  FAB   EMPRESTADO
    GEKO082055         969 GE METALFRIO VN 44C               25  00/00/00                  FAB   EMPRESTADO
    GEKO082624         970 GE METALFRIO VB 43               110  13/09/21                  FAB   EMPRESTADO     1
    GEKO082693         981 GE METALFRIO VN 44G                   00/00/00                  FAB   EMPRESTADO     1
    GEKO082856         983 GE METALFRIO VN 44R               25  00/00/00                  FAB   EMPRESTADO
    GEKO082989         968 GELT METALFRIO VN43               40  30/04/21                  FAB   EMPRESTADO     1
    GEKO083452         977 GEL 1P 0434L BA 220V MFRIO VN4        09/03/19  30002720058     FAB   DISPONIVEL     1
    
    
    
    RAF DIST DE BEBIDAS LTDA                                   00/00/00  18 59     3
    
                                                Listagem dos Equipamentos
    PATRIMONIO        COD. DESCRICAO                       POT.  DAT. FAB. SERIE           PROP. SITUACAO  PORTAS OBSERVACAO
    GEKO083454         969 GE METALFRIO VN 44C               25  09/03/19                  FAB   BAIXADO        0
    GEKO084248         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO084998         983 GE METALFRIO VN 44R                   00/00/00                  FAB   EMPRESTADO
    GEKO085014         980 GEL IP 230L CC ALPUN VR08         20  09/03/19                  FAB   BAIXADO        0
    GEKO085266         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO085294         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO085696         978 GE METALFRIO VB 30                25  09/03/19                  FAB   BAIXADO        0
    GEKO085703         978 GE METALFRIO VB 30                25  00/00/00                  FAB   EMPRESTADO
    GEKO085720         970 GE METALFRIO VB 43                25  00/00/00                  FAB   DISPONIVEL
    GEKO086267         978 GE METALFRIO VB 30                    09/03/19  30002683199     FAB   BAIXADO        1
    GEKO086293         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO086306         982 GE METALFRIO VB 63                40  00/00/00                  FAB   EMPRESTADO
    GEKO086697         970 GE METALFRIO VB 43               110  13/09/21                  FAB   EMPRESTADO     1
    GEKO086715         970 GE METALFRIO VB 43               110  13/09/21                  FAB   EMPRESTADO     1
    GEKO086862         970 GE METALFRIO VB 43                25  09/03/19                  FAB   BAIXADO        0
    GEKO087547         978 GE METALFRIO VB 30                25  00/00/00                  FAB   EMPRESTADO
    GEKO087576         978 GE METALFRIO VB 30                20  00/00/00                  FAB   EMPRESTADO
    GEKO087693         983 GE METALFRIO VN 44R               30  00/00/00                  FAB   EMPRESTADO
    GEKO087708         982 GE METALFRIO VB 63                    00/00/00                  FAB   EMPRESTADO
    GEKO087749         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO088567         978 GE METALFRIO VB 30                20  09/03/19                  FAB   BAIXADO        0
    GEKO089188         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO089348         978 GE METALFRIO VB 30                    00/00/00                  FAB   EMPRESTADO
    GEKO089354         978 GE METALFRIO VB 30                25  00/00/00                  FAB   EMPRESTADO
    GEKO089390         978 GE METALFRIO VB 30                    09/03/19                  FAB   BAIXADO        0
    GEKO089392         978 GE METALFRIO VB 30               110  13/09/21                  FAB   EMPRESTADO     1
    GEKO089416         979 GELT 2P CC 220V MFRIO VB 99       40  00/00/00                  FAB   EMPRESTADO
    GEKO089641         969 GE METALFRIO VN 44C               40  00/00/00                  FAB   DISPONIVEL
    GEKO090037         969 GE METALFRIO VN 44C               25  00/00/00                  FAB   EMPRESTADO
    GEKO090048         969 GE METALFRIO VN 44C               25  00/00/00                  FAB   EMPRESTADO
    GEKO090050         969 GE METALFRIO VN 44C                   00/00/00                  FAB   EMPRESTADO
    GEKO090060         983 GE METALFRIO VN 44R               25  00/00/00                  FAB   EMPRESTADO
    GEKO090392         995 GEL MFRIO VB32                   220  13/09/21                  FAB   DISPONIVEL     4
    GEKO090602         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO090810         982 GE METALFRIO VB 63                    00/00/00                  FAB   EMPRESTADO
    GEKO091948         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO091952         978 GE METALFRIO VB 30                    09/03/19  CC              FAB   BAIXADO        0
    GEKO091998         979 GELT 2P CC 220V MFRIO VB 99           00/00/00                  FAB   EMPRESTADO
    GEKO092005         970 GE METALFRIO VB 43                    09/03/19                  FAB   BAIXADO        0
    GEKO092061         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO092375         978 GE METALFRIO VB 30                20  00/00/00                  FAB   EMPRESTADO
    GEKO092726         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO092737         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO093204         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO094090         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO094243         970 GE METALFRIO VB 43               110  13/09/21                  FAB   EMPRESTADO     1
    GEKO094245         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO094266         970 GE METALFRIO VB 43               220  09/03/19  30002688506     FAB   BAIXADO        1
    GEKO095139         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO095640         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO095755         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO095762         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO095766         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO097032         980 GEL IP 230L CC ALPUN VR08             09/03/19                  FAB   BAIXADO        0
    GEKO097292         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO097294         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    
    
    
    RAF DIST DE BEBIDAS LTDA                                   00/00/00  18 59     4
    
                                                Listagem dos Equipamentos
    PATRIMONIO        COD. DESCRICAO                       POT.  DAT. FAB. SERIE           PROP. SITUACAO  PORTAS OBSERVACAO
    GEKO097464         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GEKO097952         970 GE METALFRIO VB 43                    00/00/00                  FAB   BAIXADO        0
    GEKO097965         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO097968         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO097971         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO098214         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO098297         971 GE IMBERA CCV 355                     00/00/00                  FAB   EMPRESTADO
    GEKO098430         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO098656         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO099115         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO099134         980 GEL IP 230L CC ALPUN VR08             09/03/19                  FAB   BAIXADO        0
    GEKO099136         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   DISPONIVEL
    GEKO099247         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO099271         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO099281         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO100527         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GEKO100528         972 GE GELOPAR G3 26                  25  00/00/00                  FAB   EMPRESTADO
    GEKO101459         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO101471         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO101530         976 GELT 1P 0420L CC 110V MFRIO VE    25  09/03/19  30002658160     FAB   EMPRESTADO     1
    GEKO101652         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO101826         979 GELT 2P CC 220V MFRIO VB 99       25  00/00/00                  FAB   EMPRESTADO
    GEKO102177         981 GE METALFRIO VN 44G                   00/00/00                  FAB   EMPRESTADO
    GEKO102201         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GEKO102241         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GEKO102422         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO102540         984 GE METALFRIO VN 30               110  13/09/21                  FAB   EMPRESTADO     1
    GEKO102542         984 GE METALFRIO VN 30               110  13/09/21                  FAB   DISPONIVEL     1
    GEKO102603         970 GE METALFRIO VB 43                    09/03/19                  FAB   BAIXADO        0
    GEKO102705         979 GELT 2P CC 220V MFRIO VB 99       40  00/00/00                  FAB   EMPRESTADO
    GEKO102853        1013 GEL 2P 0470L CC MFRIO VB32            00/00/00                  FAB   DISPONIVEL     0
    GEKO103435         978 GE METALFRIO VB 30                25  00/00/00                  FAB   EMPRESTADO
    GEKO103452         978 GE METALFRIO VB 30                    00/00/00                  FAB   EMPRESTADO
    GEKO103488         978 GE METALFRIO VB 30               110  13/09/21                  FAB   EMPRESTADO     1
    GEKO103665         980 GEL IP 230L CC ALPUN VR08        220  22/03/22                  SIM   EMPRESTADO     1
    GEKO103687         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO104166         978 GE METALFRIO VB 30                20  00/00/00                  FAB   EMPRESTADO
    GEKO104167         978 GE METALFRIO VB 30                20  00/00/00                  FAB   EMPRESTADO
    GEKO104176         978 GE METALFRIO VB 30                20  00/00/00                  FAB   EMPRESTADO
    GEKO104179         981 GE METALFRIO VN 44G               25  00/00/00                  FAB   EMPRESTADO
    GEKO104190         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO104192         981 GE METALFRIO VN 44G               25  00/00/00                  FAB   EMPRESTADO
    GEKO104201         978 GE METALFRIO VB 30                20  00/00/00                  FAB   DISPONIVEL
    GEKO104210         978 GE METALFRIO VB 30                25  00/00/00                  FAB   DISPONIVEL
    GEKO104212         978 GE METALFRIO VB 30                    00/00/00                  FAB   EMPRESTADO
    GEKO104215         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO104225         978 GE METALFRIO VB 30                25  00/00/00                  FAB   EMPRESTADO
    GEKO104705         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO104718         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO104724         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO104748         970 GE METALFRIO VB 43                25  00/00/00                  FAB   BAIXADO        0
    GEKO104765         978 GE METALFRIO VB 30                25  00/00/00                  FAB   EMPRESTADO
    GEKO104936         981 GE METALFRIO VN 44G               25  00/00/00                  FAB   EMPRESTADO
    GEKO104937         981 GE METALFRIO VN 44G               25  00/00/00                  FAB   EMPRESTADO
    GEKO105997         978 GE METALFRIO VB 30                20  00/00/00                  FAB   EMPRESTADO
    GEKO106002         978 GE METALFRIO VB 30                25  00/00/00                  FAB   EMPRESTADO
    
    
    
    RAF DIST DE BEBIDAS LTDA                                   00/00/00  18 59     5
    
                                                Listagem dos Equipamentos
    PATRIMONIO        COD. DESCRICAO                       POT.  DAT. FAB. SERIE           PROP. SITUACAO  PORTAS OBSERVACAO
    GEKO106013         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO106303         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO106446         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO106447         970 GE METALFRIO VB 43                25  00/00/00                  FAB   DISPONIVEL
    GEKO106450         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO106568         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO106583         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO106612         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO106967         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO106970         974 GEL 1P 0420L CC 110V MFRIO VER        09/03/19  30002706002     FAB   DISPONIVEL     1
    GEKO106975         970 GE METALFRIO VB 43               110  13/09/21                  FAB   EMPRESTADO     1
    GEKO106988         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO106989         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO106991         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO106992         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO107017         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO107523         970 GE METALFRIO VB 43                    00/00/00                  FAB   BAIXADO        0
    GEKO107529         970 GE METALFRIO VB 43                25  00/00/00                  FAB   DISPONIVEL
    GEKO107530         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO107531         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO107693         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO107694         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO107709         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO108439         979 GELT 2P CC 220V MFRIO VB 99       25  00/00/00                  FAB   EMPRESTADO
    GEKO108536         982 GE METALFRIO VB 63                35  00/00/00                  FAB   EMPRESTADO
    GEKO108950         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO109311         982 GE METALFRIO VB 63                40  00/00/00                  FAB   EMPRESTADO
    GEKO109340         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO109388         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO109601         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO109968         982 GE METALFRIO VB 63                    00/00/00                  FAB   EMPRESTADO
    GEKO109972         982 GE METALFRIO VB 63                40  00/00/00                  FAB   EMPRESTADO
    GEKO109973         982 GE METALFRIO VB 63                    00/00/00                  FAB   EMPRESTADO
    GEKO110061         978 GE METALFRIO VB 30                    00/00/00                  FAB   DISPONIVEL
    GEKO110074         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO110080         988 GEL 1P 0230L DV 110V ALPUN VR0        09/03/19  30002657485     FAB   EMPRESTADO     1
    GEKO110088         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO110091         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO110093         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO110414         979 GELT 2P CC 220V MFRIO VB 99           00/00/00                  FAB   EMPRESTADO
    GEKO110695         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GEKO110983         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO112188         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GEKO112190         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GEKO112194         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GEKO112224         970 GE METALFRIO VB 43                25  00/00/00                  FAB   EMPRESTADO
    GEKO112676         994 GEL IP VRS 16                     20  00/00/00                  FAB   EMPRESTADO
    GEKO112682         994 GEL IP VRS 16                    110  00/00/00                  FAB   EMPRESTADO     1
    GEKO112915         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GEKO112948         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GEKO112982         994 GEL IP VRS 16                     20  00/00/00                  FAB   EMPRESTADO
    GEKO113014         994 GEL IP VRS 16                     25  00/00/00                  FAB   BAIXADO        0
    GEKO113020         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GEKO113021         994 GEL IP VRS 16                     40  00/00/00                  FAB   EMPRESTADO
    GEKO113033         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GEKO113039         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    
    
    
    RAF DIST DE BEBIDAS LTDA                                   00/00/00  18 59     6
    
                                                Listagem dos Equipamentos
    PATRIMONIO        COD. DESCRICAO                       POT.  DAT. FAB. SERIE           PROP. SITUACAO  PORTAS OBSERVACAO
    GEKO113046         994 GEL IP VRS 16                     20  00/00/00                  FAB   EMPRESTADO
    GEKO113049         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GEKO113050         994 GEL IP VRS 16                         00/00/00                  FAB   DISPONIVEL
    GEKO113087         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO113088         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO113598         972 GE GELOPAR G3 26                  20  00/00/00                  FAB   EMPRESTADO
    GEKO113600         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GEKO113734         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GEKO113779         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GEKO114133         983 GE METALFRIO VN 44R                   00/00/00                  FAB   EMPRESTADO
    GEKO114136         981 GE METALFRIO VN 44G                   00/00/00                  FAB   EMPRESTADO
    GEKO114224         972 GE GELOPAR G3 26                  35  00/00/00                  FAB   EMPRESTADO
    GEKO114466         980 GEL IP 230L CC ALPUN VR08         25  00/00/00                  FAB   EMPRESTADO
    GEKO114470         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   DISPONIVEL
    GEKO114479         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   BAIXADO        0
    GEKO114507         980 GEL IP 230L CC ALPUN VR08         20  00/00/00                  FAB   EMPRESTADO
    GEKO114508         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO114754         980 GEL IP 230L CC ALPUN VR08         20  00/00/00                  FAB   EMPRESTADO
    GEKO114784         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GEKO114983         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GEKO114984         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GEKO115004         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GEKO115821         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GESP243368        1000 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP243370         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP244180         994 GEL IP VRS 16                     25  00/00/00                  FAB   DISPONIVEL
    GESP259137         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP259149         994 GEL IP VRS 16                    110  00/00/00                  FAB   EMPRESTADO     1
    GESP266809         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP266810         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP270611         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP270615         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP270619         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP271243         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP271244         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP271247         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP271249         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   DISPONIVEL
    GESP277674         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GESP286106         972 GE GELOPAR G3 26                      09/03/19                  FAB   EMPRESTADO     0
    GESP290524         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP303824         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP303825         994 GEL IP VRS 16                         00/00/00                  FAB   DISPONIVEL
    GESP303848         994 GEL IP VRS 16                    110  00/00/00                  FAB   EMPRESTADO     1
    GESP308074         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO     0
    GESP308079         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP310702         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP324450         994 GEL IP VRS 16                    220  13/09/21                  FAB   EMPRESTADO     1
    GESP333216         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP333491         994 GEL IP VRS 16                         22/06/21  GESP333491      FAB   EMPRESTADO     1 VOLTAGEM 110V
    GESP334004         994 GEL IP VRS 16                         22/06/21  GESP334004      FAB   EMPRESTADO     1 VOLTAGEM 110V
    GESP335961         994 GEL IP VRS 16                    110  00/00/00                  FAB   EMPRESTADO     1
    GESP340356         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP340357         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP340358         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP340359         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP340360         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    
    
    
    RAF DIST DE BEBIDAS LTDA                                   00/00/00  18 59     7
    
                                                Listagem dos Equipamentos
    PATRIMONIO        COD. DESCRICAO                       POT.  DAT. FAB. SERIE           PROP. SITUACAO  PORTAS OBSERVACAO
    GESP340390         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP340391         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP340392         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP340393         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP340394         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP341534         994 GEL IP VRS 16                     20  00/00/00                  FAB   EMPRESTADO
    GESP341535         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GESP344783         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP344786         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP344807         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP344813         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP344814         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP346327         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP346328         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP346329         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP346330         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP346331         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   DISPONIVEL
    GESP348223        1003 GEL 3P ALPUN G342D 1000L              00/00/00                  FAB   EMPRESTADO
    GESP348224        1003 GEL 3P ALPUN G342D 1000L          40  00/00/00                  FAB   EMPRESTADO
    GESP349667         994 GEL IP VRS 16                    220  13/09/21                  FAB   EMPRESTADO     1
    GESP365992         994 GEL IP VRS 16                         22/06/21  GESP365992      FAB   EMPRESTADO     1 VOLTAGEM 110V
    GESP366008         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP366009         994 GEL IP VRS 16                         02/07/21                  FAB   EMPRESTADO     1
    GESP366010         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP366011         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP366012         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP366013         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP366032         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP366033         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP366034         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP366038         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP366114         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP375974         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP376029         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP376030         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP376031         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP376032         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP376033         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP376034         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP376035         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP376036         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP376037         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP382838        1003 GEL 3P ALPUN G342D 1000L              00/00/00                  FAB   EMPRESTADO
    GESP382854        1003 GEL 3P ALPUN G342D 1000L              00/00/00                  FAB   EMPRESTADO
    GESP383682         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383683         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383684         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383685         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383687         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383688         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383689         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383690         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP383691         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383692         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383693         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383694         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    
    
    
    RAF DIST DE BEBIDAS LTDA                                   00/00/00  18 59     8
    
                                                Listagem dos Equipamentos
    PATRIMONIO        COD. DESCRICAO                       POT.  DAT. FAB. SERIE           PROP. SITUACAO  PORTAS OBSERVACAO
    GESP383695         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383696         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP383697         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP389958         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP389959         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP392011         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP394601         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP396173         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP401716         980 GEL IP 230L CC ALPUN VR08         25  00/00/00                  FAB   EMPRESTADO
    GESP401717         980 GEL IP 230L CC ALPUN VR08         25  00/00/00                  FAB   EMPRESTADO
    GESP413498         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP417794         979 GELT 2P CC 220V MFRIO VB 99           00/00/00                  FAB   EMPRESTADO
    GESP417795         979 GELT 2P CC 220V MFRIO VB 99           00/00/00                  FAB   EMPRESTADO
    GESP420441         994 GEL IP VRS 16                    110  00/00/00                  FAB   EMPRESTADO     1
    GESP420490         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP420747         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP420748         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP420749         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP420750         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP420751         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP423955         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GESP423957         980 GEL IP 230L CC ALPUN VR08         25  00/00/00                  FAB   EMPRESTADO
    GESP423958         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP423962         980 GEL IP 230L CC ALPUN VR08         20  00/00/00                  FAB   EMPRESTADO
    GESP424401         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GESP424801         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP424802         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP425199         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP425378        1011 GEL IP 127L VR04                      00/00/00                  FAB   EMPRESTADO
    GESP425514         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP425830         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP426730         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GESP426825         972 GE GELOPAR G3 26                      00/00/00                  FAB   EMPRESTADO
    GESP427235         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP427236         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP427237         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP427239         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP427241         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP427242         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP427588         980 GEL IP 230L CC ALPUN VR08         25  00/00/00                  FAB   EMPRESTADO
    GESP427596         980 GEL IP 230L CC ALPUN VR08         25  00/00/00                  FAB   EMPRESTADO
    GESP430326         980 GEL IP 230L CC ALPUN VR08        110  13/09/21                  FAB   EMPRESTADO     1
    GESP435692         994 GEL IP VRS 16                     40  00/00/00                  FAB   EMPRESTADO     1
    GESP436226         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP436227         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP436230         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP436231         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP436232         973 GEL 1P 0420L CC 110V ALPUN VRS        09/03/19  30003269748     FAB   EMPRESTADO     1
    GESP436267         994 GEL IP VRS 16                     40  00/00/00                  FAB   EMPRESTADO     1
    GESP442101         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP442102         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP442103         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP442106         994 GEL IP VRS 16                     40  00/00/00                  FAB   EMPRESTADO
    GESP442107         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP442108         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP442673        1003 GEL 3P ALPUN G342D 1000L              00/00/00                  FAB   EMPRESTADO
    
    
    
    RAF DIST DE BEBIDAS LTDA                                   00/00/00  18 59     9
    
                                                Listagem dos Equipamentos
    PATRIMONIO        COD. DESCRICAO                       POT.  DAT. FAB. SERIE           PROP. SITUACAO  PORTAS OBSERVACAO
    GESP442698        1003 GEL 3P ALPUN G342D 1000L              00/00/00                  FAB   EMPRESTADO
    GESP446157         994 GEL IP VRS 16                     40  00/00/00                  FAB   EMPRESTADO     1
    GESP449075         967 GEL 1P 0420L CC 110V ALPUN VRS        00/00/00                  FAB   DISPONIVEL     0
    GESP449105         967 GEL 1P 0420L CC 110V ALPUN VRS        00/00/00                  FAB   EMPRESTADO     0
    GESP449961         980 GEL IP 230L CC ALPUN VR08        110  13/09/21                  FAB   EMPRESTADO     1 BLACK
    GESP450473         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP450989         980 GEL IP 230L CC ALPUN VR08        110  13/09/21                  FAB   DISPONIVEL     1 BLACK
    GESP451143         980 GEL IP 230L CC ALPUN VR08        110  13/09/21                  FAB   DISPONIVEL     1 BLACK
    GESP453245         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP453248         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP453249         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP453252         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP453267         994 GEL IP VRS 16                     40  00/00/00                  FAB   EMPRESTADO
    GESP453276         994 GEL IP VRS 16                         00/00/00                  FAB   DISPONIVEL
    GESP453285         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP453296         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP453303         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP453339         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP453342         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP453345         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP453350         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP456252         980 GEL IP 230L CC ALPUN VR08        110  13/09/21                  FAB   EMPRESTADO     1
    GESP458183        1012 GEL COOLER GLTF075                    09/03/19                  FAB   EMPRESTADO     1
    GESP458690         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP465362         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP465363         980 GEL IP 230L CC ALPUN VR08             00/00/00                  FAB   EMPRESTADO
    GESP468289         980 GEL IP 230L CC ALPUN VR08        110  13/09/21                  FAB   EMPRESTADO     1 BLACK
    GESP474602         994 GEL IP VRS 16                     40  00/00/00                  FAB   EMPRESTADO     1
    GESP476864         991 GELT 1P 0127L MO 220V VR04 MON    25  09/03/19  30003302358     FAB   EMPRESTADO     1
    GESP476912         980 GEL IP 230L CC ALPUN VR08         25  00/00/00                  FAB   EMPRESTADO
    GESP476913         980 GEL IP 230L CC ALPUN VR08         25  00/00/00                  FAB   EMPRESTADO
    GESP477949        1012 GEL COOLER GLTF075                    00/00/00                  FAB   EMPRESTADO     1
    GESP477950        1012 GEL COOLER GLTF075                    00/00/00                  FAB   EMPRESTADO     1
    GESP480117        1012 GEL COOLER GLTF075                    00/00/00                  FAB   EMPRESTADO     1
    GESP480118        1012 GEL COOLER GLTF075                    00/00/00                  FAB   EMPRESTADO     1
    GESP482112         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP482113         994 GEL IP VRS 16                         00/00/00                  FAB   DISPONIVEL     1
    GESP482114         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP482115         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP482116         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP482117         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP484304         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP484305         994 GEL IP VRS 16                     40  00/00/00                  FAB   EMPRESTADO
    GESP484306         994 GEL IP VRS 16                     25  00/00/00                  FAB   DISPONIVEL
    GESP484307         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP489669         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP489750         994 GEL IP VRS 16                     25  00/00/00                  FAB   EMPRESTADO
    GESP489758         994 GEL IP VRS 16                     40  00/00/00                  FAB   EMPRESTADO
    GESP489762         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO
    GESP491200         994 GEL IP VRS 16                     40  00/00/00                  FAB   EMPRESTADO     1
    GESP494126         967 GEL 1P 0420L CC 110V ALPUN VRS   110  09/03/19  30003362374     FAB   EMPRESTADO     1
    GESP494144         967 GEL 1P 0420L CC 110V ALPUN VRS   110  09/03/19  30003362382     FAB   EMPRESTADO     1
    GESP494150         967 GEL 1P 0420L CC 110V ALPUN VRS   110  09/03/19  30003362383     FAB   DISPONIVEL     1
    GESP494158         967 GEL 1P 0420L CC 110V ALPUN VRS   110  09/03/19  30003362389     FAB   EMPRESTADO     1
    GESP494226         967 GEL 1P 0420L CC 110V ALPUN VRS   110  09/03/19  30003362395     FAB   EMPRESTADO     1
    GESP495675         994 GEL IP VRS 16                    110  00/00/00                  FAB   EMPRESTADO     1
    
    
    
    RAF DIST DE BEBIDAS LTDA                                   00/00/00  18 59    10
    
                                                Listagem dos Equipamentos
    PATRIMONIO        COD. DESCRICAO                       POT.  DAT. FAB. SERIE           PROP. SITUACAO  PORTAS OBSERVACAO
    GESP495704         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP495765         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP495775         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP495776         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP495804         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP495825         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP495897         994 GEL IP VRS 16                         00/00/00                  FAB   EMPRESTADO     1
    GESP496303         994 GEL IP VRS 16                    220  13/09/21                  FAB   EMPRESTADO     1
    GESP496338         994 GEL IP VRS 16                    220  13/09/21                  FAB   EMPRESTADO     1
    GESP496342         994 GEL IP VRS 16                    220  13/09/21                  FAB   EMPRESTADO     1
    GESP496488        1003 GEL 3P ALPUN G342D 1000L              00/00/00                  FAB   EMPRESTADO     3
    GESP497929         967 GEL 1P 0420L CC 110V ALPUN VRS        09/03/19  30003343684     FAB   EMPRESTADO     1
    GESP497934         967 GEL 1P 0420L CC 110V ALPUN VRS        09/03/19  30003343685     FAB   DISPONIVEL     1
    GESP497937         967 GEL 1P 0420L CC 110V ALPUN VRS        00/00/00                  FAB   EMPRESTADO     0
    GESP500662         994 GEL IP VRS 16                    220  13/09/21                  FAB   EMPRESTADO     1
    GESP500678         994 GEL IP VRS 16                    220  13/09/21                  FAB   EMPRESTADO     1
    GESP505448         966 GEL 1P 0420L CC 220V ALPUN VRS   220  09/03/19  30003374494     FAB   DISPONIVEL     1
    GESP505775         965 GEL MP 0127L CC 220V VENDO VR0   220  09/03/19  30003372356     FAB   DISPONIVEL     1
    GESP506737         965 GEL MP 0127L CC 220V VENDO VR0   220  09/03/19  30003372359     FAB   EMPRESTADO     1
    GESP508938         972 GE GELOPAR G3 26                 110  00/00/00                  FAB   EMPRESTADO     2
    GESP519515         980 GEL IP 230L CC ALPUN VR08             22/06/21  GESP519515      FAB   EMPRESTADO     1 VOLTAGEM 110V
    GESP519722         964 GEL MP 0127L CC 110V ALPUN VR0        09/03/19  30003399353     FAB   DISPONIVEL     1
    GESP526749         973 GEL 1P 0420L CC 110V ALPUN VRS   110  22/06/21  30003397420     FAB   EMPRESTADO     1 VOLTAGEM 110V
    GESP526750         994 GEL IP VRS 16                         22/06/21  GESP526750      FAB   EMPRESTADO     1 VOLTAGEM 110V
    GESP527227         980 GEL IP 230L CC ALPUN VR08             22/06/21  GESP527227      FAB   EMPRESTADO     1 VOLTAGEM 110V
    GESP532855         985 GEL 1P 0230L MO 220V VR08 C GA        09/03/19  30003422422     FAB   DISPONIVEL     1
    GESP532978         985 GEL 1P 0230L MO 220V VR08 C GA        09/03/19  30003422429     FAB   EMPRESTADO     1
    GESP533001         985 GEL 1P 0230L MO 220V VR08 C GA        09/03/19  30003422435     FAB   EMPRESTADO     1
    GESP533105         985 GEL 1P 0230L MO 220V VR08 C GA        09/03/19  30003422452     FAB   EMPRESTADO     1
    GESP533110         985 GEL 1P 0230L MO 220V VR08 C GA        09/03/19  30003422453     FAB   DISPONIVEL     1
    GESP534472         985 GEL 1P 0230L MO 220V VR08 C GA        09/03/19  30003422484     FAB   EMPRESTADO     1
    GESP534541         972 GE GELOPAR G3 26                 110  09/03/19  30003421150     FAB   EMPRESTADO     1
    GKSP013555         970 GE METALFRIO VB 43                    00/00/00                  FAB   EMPRESTADO
    GKSP013556        1001 GELT IP 0230L 110V HK CCV144          00/00/00                  FAB   EMPRESTADO
    GKSP013557        1001 GELT IP 0230L 110V HK CCV144     110  09/03/19  30003055526     FAB   BAIXADO        1
    GKSP021403        1014 GEL 01 PORT 280 L VN28R HK            00/00/00                  FAB   EMPRESTADO
    GKSP021408        1014 GEL 01 PORT 280 L VN28R HK            00/00/00                  FAB   EMPRESTADO
    GKSP021410        1014 GEL 01 PORT 280 L VN28R HK            00/00/00                  FAB   DISPONIVEL
    GKSP025949        1018 GELT MFRIO VN50R                      00/00/00                  FAB   EMPRESTADO     1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
